snippet main "init a go file" i
package ${1:main}

import (
	${2:"fmt"}
)$3

func main() {
	$0
}
endsnippet

snippet cc "print"
fmt.Print($0)
endsnippet

snippet cl "println"
fmt.Println($0)
endsnippet

snippet co "print"
fmt.Printf("$1", $2)$0
endsnippet

snippet fun "function"
func $1($2) $3 {
	$4
}$5
endsnippet

snippet con "const"
const $1 = $2
endsnippet

snippet var "var"
var $1 = $2
endsnippet

snippet ;ii "int32" i
int32
endsnippet

snippet ;iii "int64" i
int64
endsnippet

snippet ;b "bool" i
bool
endsnippet

snippet ;f "float32" i
float32
endsnippet

snippet ;ff "float64" i
float64
endsnippet

snippet type "type"
type $1 struct {
	$2
}$3
endsnippet

snippet fl "for loop"
for ${1:i} := 0; $1 < ${2:len($1)}; ${3:i++} {
	$4
}$5
endsnippet

snippet fr "for...range"
for ${1:_}, ${2:_} := range($3) {
	$4
}$5
endsnippet
