snippet reqq
const $1 = require('$2')
$3
endsnippet

snippet reqs
const { $2 } = require('$1')
$3
endsnippet

snippet [
[$1]$2
endsnippet

snippet (
($1)$2
endsnippet

snippet {
{$1}$2
endsnippet

snippet func
function $1($2) {
	$3
}
$4
endsnippet

snippet arf
const $1 = ($2) => {
	$3
}
$4
endsnippet

snippet .then
.then(${1:data} => console.log(${1:data}))
.catch(err => {
	console.log({ err })
})
endsnippet

snippet exp
module.exports = {
	$1
}
endsnippet

snippet parse
JSON.parse($1)$2
endsnippet

snippet strf
JSON.stringify($1)$2
endsnippet

snippet uss
'use-strict'
$1
endsnippet
