source $HOME/.config/nvim/vim-conf/common-settings.vim
source $HOME/.config/nvim/vim-conf/plugins.vim
source $HOME/.config/nvim/vim-conf/vim-easymotion.vim
source $HOME/.config/nvim/vim-conf/vim-rest-console.vim
source $HOME/.config/nvim/vim-conf/rainbow-parentheses.vim
source $HOME/.config/nvim/vim-conf/indent.vim
source $HOME/.config/nvim/vim-conf/themes.vim
source $HOME/.config/nvim/vim-conf/vim-airline.vim
source $HOME/.config/nvim/vim-conf/util-snippets.vim
source $HOME/.config/nvim/vim-conf/ctrlp.vim
source $HOME/.config/nvim/vim-conf/ale.vim
source $HOME/.config/nvim/vim-conf/comment.vim
source $HOME/.config/nvim/vim-conf/rg.vim
source $HOME/.config/nvim/vim-conf/ycm.vim
source $HOME/.config/nvim/vim-conf/buffer.vim
source $HOME/.config/nvim/vim-conf/window.vim
source $HOME/.config/nvim/vim-conf/commands.vim
source $HOME/.config/nvim/vim-conf/tab.vim
source $HOME/.config/nvim/vim-conf/editor.vim
source $HOME/.config/nvim/vim-conf/git.vim
