source $HOME/.config/nvim/common-settings.vim
source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/vim-easymotion.vim
source $HOME/.config/nvim/vim-rest-console.vim
source $HOME/.config/nvim/rainbow-parentheses.vim
source $HOME/.config/nvim/indent.vim
source $HOME/.config/nvim/themes.vim
source $HOME/.config/nvim/vim-airline.vim
source $HOME/.config/nvim/util-snippets.vim
source $HOME/.config/nvim/ctrlp.vim
source $HOME/.config/nvim/ale.vim
source $HOME/.config/nvim/comment.vim
source $HOME/.config/nvim/rg.vim
source $HOME/.config/nvim/ycm.vim
source $HOME/.config/nvim/buffer.vim
source $HOME/.config/nvim/window.vim
source $HOME/.config/nvim/commands.vim
source $HOME/.config/nvim/tab.vim
source $HOME/.config/nvim/editor.vim
