source $HOME/.config/nvim/vim-conf/common-settings.vim
source $HOME/.config/nvim/vim-conf/plugins.vim
source $HOME/.config/nvim/vim-conf/quick-scope.vim
source $HOME/.config/nvim/vim-conf/editorconf.vim
source $HOME/.config/nvim/vim-conf/switch.vim
source $HOME/.config/nvim/vim-conf/floatterm.vim
source $HOME/.config/nvim/vim-conf/expand-region.vim
source $HOME/.config/nvim/vim-conf/indent.vim
source $HOME/.config/nvim/vim-conf/dabod.vim
source $HOME/.config/nvim/vim-conf/vim-easymotion.vim
source $HOME/.config/nvim/vim-conf/incsearch-easymotion.vim
source $HOME/.config/nvim/vim-conf/vim-rest-console.vim
source $HOME/.config/nvim/vim-conf/vim-airline.vim
source $HOME/.config/nvim/vim-conf/ale.vim
source $HOME/.config/nvim/vim-conf/undotree.vim
source $HOME/.config/nvim/vim-conf/coc.vim
source $HOME/.config/nvim/vim-conf/buffer.vim
source $HOME/.config/nvim/vim-conf/window.vim
source $HOME/.config/nvim/vim-conf/commands.vim
source $HOME/.config/nvim/vim-conf/tab.vim
source $HOME/.config/nvim/vim-conf/git.vim
source $HOME/.config/nvim/vim-conf/terminal.vim
source $HOME/.config/nvim/vim-conf/auto-pairs.vim
source $HOME/.config/nvim/vim-conf/vim-maximizer.vim
source $HOME/.config/nvim/vim-conf/blamer.vim
source $HOME/.config/nvim/vim-conf/vim-illuminate.vim
source $HOME/.config/nvim/vim-conf/fzf.vim
source $HOME/.config/nvim/vim-conf/rnvimr.vim
source $HOME/.config/nvim/vim-conf/editor.vim
source $HOME/.config/nvim/vim-conf/key-modifiers.vim
source $HOME/.config/nvim/vim-conf/vim-go.vim
source $HOME/.config/nvim/vim-conf/themes.vim
