" js auto convert ops
inoremap ,, ,<CR>
nnoremap ; :
nnoremap : ;
vnoremap ; :
vnoremap : ;

" " number modifiers
" inoremap <A-q> 1
" inoremap <A-w> 2
" inoremap <A-e> 3
" inoremap <A-r> 4
" inoremap <A-t> 5
" inoremap <A-y> 6
" inoremap <A-u> 7
" inoremap <A-i> 8
" inoremap <A-o> 9
" inoremap <A-p> 0

" nnoremap <A-q> 1
" nnoremap <A-w> 2
" nnoremap <A-e> 3
" nnoremap <A-r> 4
" nnoremap <A-t> 5
" nnoremap <A-y> 6
" nnoremap <A-u> 7
" nnoremap <A-i> 8
" nnoremap <A-o> 9
" nnoremap <A-p> 0

" vnoremap <A-q> 1
" vnoremap <A-w> 2
" vnoremap <A-e> 3
" vnoremap <A-r> 4
" vnoremap <A-t> 5
" vnoremap <A-y> 6
" vnoremap <A-u> 7
" vnoremap <A-i> 8
" vnoremap <A-o> 9
" vnoremap <A-p> 0

" " special symbol modifiers
" inoremap <A-Q> !
" inoremap <A-W> @
" inoremap <A-E> #
" inoremap <A-R> $
" inoremap <A-T> %
" inoremap <A-Y> ^
" inoremap <A-U> &
" inoremap <A-I> *
" inoremap <A-O> (
" inoremap <A-P> )

" nnoremap <A-Q> !
" nnoremap <A-W> @
" nnoremap <A-E> #
" nnoremap <A-R> $
" nnoremap <A-T> %
" nnoremap <A-Y> ^
" nnoremap <A-U> &
" nnoremap <A-I> *
" nnoremap <A-O> (
" nnoremap <A-P> )

" vnoremap <A-Q> !
" vnoremap <A-W> @
" vnoremap <A-E> #
" vnoremap <A-R> $
" vnoremap <A-T> %
" vnoremap <A-Y> ^
" vnoremap <A-U> &
" vnoremap <A-I> *
" vnoremap <A-O> (
" vnoremap <A-P> )
