" js auto convert ops
inoremap ,, ,<CR>
" auto insert brackets alternatives
inoremap ;j ()<ESC>i
inoremap ;k []<ESC>i
inoremap ;l {}<ESC>i
inoremap ;h <><ESC>i
inoremap ;: ``<ESC>i
inoremap ;c => 
inoremap ;v ${}<ESC>i
inoremap ;or \|\| 
inoremap ;ro && 
inoremap ;qen === 
inoremap ;neq !== 

" number modifiers
inoremap ;q 1
inoremap ;w 2
inoremap ;e 3
inoremap ;r 4
inoremap ;t 5
inoremap ;a 6
inoremap ;s 7
inoremap ;d 8
inoremap ;f 9
inoremap ;g 0
inoremap ;z -
inoremap ;x =

nnoremap ;q 1
nnoremap ;w 2
nnoremap ;e 3
nnoremap ;r 4
nnoremap ;t 5
nnoremap ;a 6
nnoremap ;s 7
nnoremap ;d 8
nnoremap ;f 9
nnoremap ;g 0
nnoremap ;z -
nnoremap ;x =

vnoremap ;q 1
vnoremap ;w 2
vnoremap ;e 3
vnoremap ;r 4
vnoremap ;t 5
vnoremap ;a 6
vnoremap ;s 7
vnoremap ;d 8
vnoremap ;f 9
vnoremap ;g 0
vnoremap ;z -
vnoremap ;x =

" special symbol modifiers
inoremap ;;q !
inoremap ;;w @
inoremap ;;e #
inoremap ;;r $
inoremap ;;t %
inoremap ;;a ^
inoremap ;;s &
inoremap ;;d *
inoremap ;;f (
inoremap ;;g )
inoremap ;;z _
inoremap ;;x +
