if (has("termguicolors"))
 set termguicolors
endif

colorscheme tender

" custom color
hi VertSplit guifg=#282828 ctermfg=235 guibg=#323232 ctermbg=235 gui=NONE cterm=NONE


" js custom colorscheme
hi jsVariable guifg=#b445a5
hi jsObjectProp guifg=#73cef4
hi jsFuncCall guifg=#57de54
hi jsBlock guifg=#73cef4

" ts custom colorscheme
hi typescriptIdentifierName
hi typescriptImport guifg=#57de54
hi typescriptAccessibilityModifier
hi typescriptExport guifg=#57de54
hi typescriptDecorator guifg=#57de54
hi typescriptAsyncFuncKeyword guifg=#57de54
hi typescriptClassName guifg=#73cef4
hi typescriptFuncName guifg=#c9d05c
hi typescriptVariableDeclaration guifg=#c9d05c
hi typescriptFuncKeyWord guifg=#57de54
hi typescriptStatementKeyword guifg=#57de54
hi typescriptClassKeyword guifg=#57de54
hi typescriptDefault guifg=#57de54
hi typescriptExceptions guifg=#f43753
hi typescriptConditional guifg=#57de54
hi typescriptMember guifg=#73cef4
hi typescriptTypeReference guifg=#73cef4
hi typescriptFuncCallArg guifg=#73cef4
hi typescriptFuncName guifg=#c9d05c
hi typescriptBlock guifg=#73cef4
hi typescriptGlobal guifg=#73cef4
hi typescriptObjectLiteral guifg=#b3deef
hi typescriptObjectLiteral guifg=#b3deef
hi typescriptTemplateSubstitution guifg=#73cef4
hi typescriptConditionalParen guifg=#c9d05c
hi typescriptDOMDocMethod guifg=#73cef4
hi typescriptHeadersMethod guifg=#f43753
hi typescriptTernary guifg=#73cef4
hi typescriptServiceWorkerMethod guifg=#f43753
hi typescriptArray guifg=#b3deef
hi typescriptTypeBrackets guifg=NONE
hi typescriptTypeBraces guifg=NONE
hi typescriptParens guifg=NONE
