if (has("termguicolors"))
 set termguicolors
endif

colorscheme tender

" custom color
hi VertSplit guifg=#282828 ctermfg=235 guibg=#323232 ctermbg=235 gui=NONE cterm=NONE


" js custom colorscheme
hi jsVariable guifg=#b445f5
hi jsObjectProp guifg=#73cef4
hi jsFuncCall guifg=#b445f5
hi jsBlock guifg=#73cef4

" ts custom colorscheme
hi typescriptIdentifierName guifg=#b445f5
hi typescriptImport guifg=#b445f5
hi typescriptAccessibilityModifier guifg=#b445f5
hi typescriptExport guifg=#b445f5 gui=bold
hi typescriptDecorator guifg=#b445f5 gui=bold
hi typescriptAsyncFuncKeyword guifg=#b445f5 gui=bold
hi typescriptClassName guifg=#73cef4 gui=bold
hi typescriptFuncName guifg=#c9d05c
hi typescriptVariableDeclaration guifg=#c9d05c
hi typescriptFuncKeyWord guifg=#b445f5
hi typescriptStatementKeyword guifg=#b445f5 gui=bold
hi typescriptClassKeyword guifg=#b445f5
hi typescriptDefault guifg=#b445f5
hi typescriptExceptions guifg=#b445f5 gui=bold
hi typescriptConditional guifg=#b445f5 gui=bold
hi typescriptMember guifg=#73cef4 gui=bold
hi typescriptTypeReference guifg=#73cef4
hi typescriptFuncCallArg guifg=#73cef4
hi typescriptBlock guifg=#73cef4
hi typescriptGlobal guifg=#73cef4 gui=bold
hi typescriptObjectLiteral guifg=#b3deef ctermfg=153 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi typescriptTemplateSubstitution guifg=#73cef4 ctermfg=153 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi typescriptConditionalParen guifg=#c9d05c ctermfg=153 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
